<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ShooterGame">
    <Key>
      <PropertyRef Name="ID_game" />
    </Key>
    <Property Name="ID_game" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_user" Type="Int32" />
    <Property Name="score" Type="Int32" />
  </EntityType>
  <EntityType Name="SnakeGame">
    <Key>
      <PropertyRef Name="ID_game" />
    </Key>
    <Property Name="ID_game" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_user" Type="Int32" />
    <Property Name="score" Type="Int32" />
    <Property Name="lvl" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="gameEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShooterGame" EntityType="Self.ShooterGame" />
    <EntitySet Name="SnakeGame" EntityType="Self.SnakeGame" />
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>