<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ShooterGame">
    <Key>
      <PropertyRef Name="ID_game" />
    </Key>
    <Property Name="ID_game" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_user" Type="int" />
    <Property Name="score" Type="int" />
  </EntityType>
  <EntityType Name="SnakeGame">
    <Key>
      <PropertyRef Name="ID_game" />
    </Key>
    <Property Name="ID_game" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_user" Type="int" />
    <Property Name="score" Type="int" />
    <Property Name="lvl" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="gameModelStoreContainer">
    <EntitySet Name="ShooterGame" EntityType="Self.ShooterGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SnakeGame" EntityType="Self.SnakeGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>